<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"

            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/et_pass_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/new_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="new Acount"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reset_pas"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="reset password"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>